@media screen and (max-width: 1200px) {
  .services-page {
    &__category-item {
      height: 300px;
      overflow: hidden;
      justify-self: center;
      margin: 0 0 50px 0;
      width: 250px;
      //   height: 200px;
      padding: 5px;
    }

    &__title {
      font-size: 20px;
      padding: 30px 0 0 0;
    }

    &__image {
      display: flex;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
      text-align: center;

      img {
        width: 70%;
      }

      position: relative;
    }

    &__icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media screen and (max-width: 992px) {
  .services-page {
    &__content {
      gap: 10px;
    }

    &__category-item {
      height: 200px;
      width: 180px;
      overflow: hidden;
      justify-self: center;
      margin: 0 0 25px 0;
      padding: 2px;
    }

    &__image {
      img {
        width: 60%;
      }
    }

    &__title {
      font-size: 15px;
      line-height: 17px;
      padding: 20px 0 0 0;
    }
  }
}
