.blog-post-managing-page {
  &__content {
    display: flex;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
  }

  &__posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 0;
    width: 100%;
    margin: 0 0 40px 0;
  }

  &__posts-layout {
    width: 100%;
  }

  @media (max-width: 1199.98px) {
    &__posts {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }

  @media (max-width: 767.98px) {
    &__posts {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 575.98px) {
    &__content {
      flex-direction: column;
    }

    &__posts {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }
}

.published-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @media (max-width: 1199.98px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 767.98px) {
    grid-template-columns: 1fr;
  }
}
