.services-page {
  @include defaultPageStyle;

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__category-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 350px;
    justify-self: center;
    margin: 0 0 50px 0;
    padding: 5px;
    border-radius: 15px;
    transition: $transition;
    -webkit-box-shadow: 0px 0px 2px 3px rgba(0, 0, 0, 0.192);
    -moz-box-shadow: 0px 0px 2px 3px rgba(0, 0, 0, 0.192);
    box-shadow: 0px 0px 2px 3px rgba(0, 0, 0, 0.192);

    &:hover {
      cursor: pointer;
      -webkit-box-shadow: 0px 0px 2px 3px $mainColor;
      -moz-box-shadow: 0px 0px 2px 3px $mainColor;
      box-shadow: 0px 0px 2px 3px $mainColor;
    }
  }

  &__image {
    position: relative;
  }

  &__icon {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__title {
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    color: #ccc;
    font-size: 25px;
    padding: 30px 0 0 0;
    text-wrap: wrap;
  }
}
